Loc["en"] = {
    error = {
        ["someone_sitting"] = "Someone is already sitting there..",
        ["not_cloked_in"] = "Not clocked in!",
        ["cancelled"] = "Cancelled",
        ["no_correct_ingredients"] = "You don't have the correct ingredients",
        ["in_way"] = " in the way",
    },
    success = {
        ["have_washed_hands"] = "You've washed your hands!",
        ["retrieved"] = "Retrieved ",
    },
    info = {
        ["Sit Down"] = "Sit Down",
        ["vehicle_map"] = "Job Vehicle Marked on Map",
        ["job_vehicle"] = "Job Vehicle",
    },
    targetinfo = {
        ["open_shelves"] = "Open Shelves",
        ["open_fridge"] = "Open Fridge",
        ["open_storage"] = "Open Storage",
        ["grab_murderbag"] = "Grab Empty MurderBag",
        ["use_grill"] = "Use Burger Grill",
        ["use_deepfryer"] = "Use Deep Fryer",
        ["use_chopping_board"] = "Use Chopping Board",
        ["prepare_food"] = "Prepare Food",
        ["prepare_drinks"] = "Prepare Drinks",
        ["open_cabinet"] = "Open Cabinet",
        ["open_tray"] = "Open Tray",
        ["wash_hands"] = "Wash Your Hands",
        ["charge_customer"] = "Charge Customer",
        ["toggle_duty"] = "Toggle Duty",
        ["open_bossmenu"] = "Open Bossmenu",
        ["job_vehicles"] = "Job Vehicles",
    },
    progressbar = {
        ["washing_hands"] = "Washing hands",
        ["grab_murder_bag"] = "Grabbing Empty Murder Bag",
    },
    progress = {
        ["pouring"] = "Pouring ",
        ["receiving"] = "Receiving ",
        ["slicing"] = "Slicing ",
        ["preparing"] = "Preparing ",
        ["cooking"] = "Cooking ",
        ["frying"] = "Frying ",
        ["eating"] = "Eating ",
        ["drinking"] = "Drinking ",
    },
    menu = {
        ["food_cabinet"] = "Food Cabinet",
        ["grill"] = "Grill",
        ["deep_fat_fryer"] = "Deep Fat Fryer",
        ["chopping_board"] = "Chopping Board",
        ["prepare_food"] = "Prepare Food",
        ["drinks_dispenser"] = "Drinks Dispenser",
        ["job_garage"] = "Job Garage",
        ["out_of_garage"] = "Vehicle out of Garage",
        ["garage_vehicle"] = "Vehicle: ",
        ["vehicle_plate"] = "Plate",
        ["remove_vehicle"] = "Remove Vehicle",
        ["close"] = "Close",
    },
    dui = {
        ["add_image"] = "Add Image",
        ["reset_image"] = "Reset Image",
        ["clear_image"] = "Clear Image",
        ["new_url"] = "Enter New Image URL",
        ["change"] = "Change",
    },
    warning = {},
}